<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rick Mottola</title>
  <link rel="stylesheet" type="text/css" href="./index.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico" />
</head>

<body>
  <header class="header-box">
    <div class="header">
      <h1>Rick Mottola</h1>
      <h4>Full Stack Developer</h4>
      <ul class="icons" id="icons">
        <li>
          <a href="https://www.linkedin.com/in/rickamottola" target="_blank">
            <i class="fab fa-linkedin fa-lg"></i>
          </a>
        </li>
        <li>
          <a href="https://www.github.com/mottola" target="_blank">
            <i class="fab fa-github-square fa-lg"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/rick_mottola" target="_blank">
            <i class="fab fa-twitter-square fa-lg"></i>
          </a>
        </li>
      </ul>
    </div>
  </header>
  <section class="main-content-box">
    <aside class="sidebar-box">
      <h3>
        <i class="fas fa-cogs"></i> Skills</h3>
      <hr>
      <div class="sidebar-item">
        <i class="fab fa-html5" aria-hidden="true"></i> HTML</div>
      <div class="sidebar-item">
        <i class="fab fa-css3-alt" aria-hidden="true"></i> CSS</div>
      <div class="sidebar-item">
        <i class="fab fa-js" aria-hidden="true"></i> JavaScript</div>
      <div class="sidebar-item">
        <i class="fab fa-node-js" aria-hidden="true"></i> Node.js</div>
      <div class="sidebar-item">
        <i class="fab fa-react" aria-hidden="true"></i> React</div>
      <div class="sidebar-item">
        <i class="fas fa-database" aria-hidden="true"></i> MongoDB</div>
      <div class="sidebar-item">
        <i class="fas fa-code-branch" aria-hidden="true"></i> Git</div>
    </aside>
    <section class="content-box">
      <section class="content-item">
        <div>
          <img src="./img/photo.jpg" alt="">
        </div>
        <h3 class="welcome">
          <i class="fas fa-child"></i> Welcome!</h3>
        <p>I'm Rick Mottola, a software developer based out of Boise, Idaho. I studied Computer Science at the University of
          Colorado Boulder for a year, and then attended an intense, fast-paced coding bootcamp. While there, I honed my
          analytical skills and developed advanced knowledge in HTML, CSS, and JavaScript. I reinforced and applied those
          skills by building several projects which utilized various different web technologies (check them out below!).</p>
        <br>

        <p>My first professional role was at a startup where we were building a hybrid web application targeting individuals
          at risk for diabetes. Our platform aimed to empower these individuals to reach and maintain a healthy lifestyle
          via health education, gamified activities, and personlized health coaching. The tech stack consisted of Node.js,
          React, MongoDB, and Redis.</p>
        <br>

        <p>At my next role with Mad Mobile, I collected large datasets from the public and private APIs of large brick and mortar
          stores. I would then transform the data to meet specific contracts that our UI consumed from, and assist in the
          building of the UI components. The vision at Mad Mobile was to redefine and modernize in-store shopping by allowing
          retail associates to utilize our application for a real-time, personalized shopping experience. The tech stack
          consisted of Node.js, React, and Redux.</p>
        <br>

        <p>My latest role was with Two Six Labs, a research and engineering firm specializing in advanced analytics, cyber security,
          and tactical mobility. I was tasked with maintaining and improving legacy code using Groovy and JQuery, while rebuilding
          and componentizing much of the code base using React and Redux.</p>
        <br>

        <p>Outside of work, I am always looking for ways to deepen my knowledge and improve my skill-set. It is very important
          to me that I continue to challenge myself while maintaining a growth mindset. I enjoy the challenge and dynamism
          of software development - there is always something new to learn or ways to improve upon one's current knowledge.
          I accomplish this by following tech blogs, reading monthly industry publications, watching/attending tech talks,
          and keeping up with the documentation of my favorite technologies, and of course, writing code and building things!</p>
        <br>

        <p>Although JavaScript was my first love and the tool which I am most proficient in, I still find great joy in wandering
          out of my comfort zone to meddle with other programming languages. I enjoy learning the different intricasies and
          methodologies and have found that this only improves the way that I reason about my code. I have worked with and
          understand all of the major paradigms (procedural, object-oriented, and functional), and feel comfortable working
          with any of them. I believe every software problem presents unique challenges, and the best tools should be chosen
          accordingly in reaching a solution.</p>
        <br>
      </section>
    </section>
    <section class="about-box">
      <hr class="sep">
      <div class="about-items">
        <h3>
          <i class="fas fa-briefcase"></i> Experience</h3>
        <p class="experience">(November, 2017 - May, 2018)
          <span class="bars"> => </span> Software Engineer at Two Six Labs</p>
        <p class="experience">(April, 2017 - November, 2017)
          <span class="bars"> => </span> Full Stack Developer at Mad Mobile</p>
        <p class="experience">(July, 2016 - March, 2017)
          <span class="bars"> => </span> Full Stack Developer at C3LX</p>
        <p class="experience">(July, 2013 - April, 2016)
          <span class="bars"> => </span> Lead Bartender at Bar Louie</p>
        <hr class="break">
        <h3>
          <i class="fas fa-hand-spock"></i> Lifestyle</h3>
        <p class="about">I value my family above all else in life. I spend as much time as possible with my wife and son, and seeing the sense
          of wonder in my son's eyes just puts everything into perspective. I love escaping to nature because it is where
          I can decompress and find peace. I climb mountains during the summer, enjoy stargazing, and love learning about
          other cultures. I love food, probably too much! I love to read. High fantasy is my favorite, but I also enjoy non-fiction.
          I like to relax in my hammock while listening to music or the sounds of nature. I hope to one day travel the world
          with my family.</p>
        <br>
        <p class="about">If I was able to change one thing in the world, it would be the inequality of human living standards across various
          regions. I was lucky enough to be born in the United States, but many millions of others did not have the fortune
          of being born into a safe country with high standards of living. Each day, millions of individuals find themselves
          struggling just to survive. Starvation, disease, poverty, corruption, and war plague many countries, and the inhabitants
          of these countries often have no way out. I envision a world where no matter where one is born, they have the fundamental
          human rights of food, water, safety, and freedom. Although it is a very difficult problem to solve, I believe that
          techonology combined with global effort and awareness will play a major role in bringing this vision into fruition.</p>
        <hr class="break">
      </div>
    </section>
    <section class="project-box">
      <div id="flask">
        <h2>
          <i class="fas fa-flask"></i> Projects</h2>
      </div>
      <div class="project-item">
        <a href="https://github.com/mottola/learn-links" target="_blank">
          <div class="thumbnail">
            <img class="proj-photos" src="./img/learnlinks.png" alt="">
            <h3>Learn Links</h3>
            <p>An education-based search engine that renders results from YouTube, EdX, Reddit, Quora, and more. Built with
              React and Meteor.</p>
          </div>
        </a>
      </div>
      <div class="project-item">
        <a href="https://mottola.github.io/musk/" target="_blank">
          <div class="thumbnail">
            <img class="proj-photos" src="./img/musk.png" alt="">
            <h3>Elon Musk Tribute Page</h3>
            <p>Tribute page for Elon Musk created with HTML, CSS, and Javascript with jQuery. Click to visit the site!</p>
          </div>
        </a>
      </div>
      <div class="project-item">

        <a href="https://mottola.github.io/rgb-game/" target="_blank">
          <div class="thumbnail">
            <img class="proj-photos" src="./img/rgb.png" alt="">
            <h3>RGB Color Guessing Game</h3>
            <p>Built with HTML, CSS, and JavaScript. Click to play!</p>
          </div>
        </a>
      </div>
      <div class="project-item">
        <a href="https://mottola.github.io/beatbox/" target="_blank">
          <div class="thumbnail">
            <img class="proj-photos" src="./img/patatapclone.png" alt="">
            <h3>Beat Box App</h3>
            <p>This is a Patatap clone that uses the howler.js audio library. Make music by pressing letter keys on your keyboard.
              Click to Play!</p>
          </div>
        </a>
      </div>
      <div class="project-item">
        <a href="https://github.com/mottola/meteor-react-employee-database" target="_blank">
          <div class="thumbnail">
            <img class="proj-photos" src="./img/employee-database.png" alt="">
            <h3>Employee Database</h3>
            <p>This is an employee database application built using React.</p>
          </div>
        </a>
      </div>
      <div class="project-item">
        <a href="https://github.com/mottola/weather-app-redux" target="_blank">
          <div class="thumbnail">
            <img class="proj-photos" src="./img/weatherapp.png" alt="">
            <h3>Weather App</h3>
            <p>Displays weather and map of your favorite cities! Built with React and Redux.</p>
          </div>
        </a>
      </div>
      <div class="project-item">
        <a href="https://github.com/mottola/markdown-converter" target="_blank">
          <div class="thumbnail">
            <img class="proj-photos" src="./img/mdconverter.png" alt="">
            <h3>Markdown Converter</h3>
            <p>A small text to markdown conversion app built with React.</p>
          </div>
        </a>
      </div>
      <div class="project-item">
        <a href="https://github.com/mottola/tictactoe" target="_blank">
          <div class="thumbnail">
            <img class="proj-photos" src="./img/tictactoe.png" alt="">
            <h3>Terminal Tic Tac Toe</h3>
            <p>Terminal tic tac toe game using C++ from my first programming course.</p>
          </div>
        </a>
      </div>
    </section>
  </section>
  <footer class="footer-box">
    <div class="footer-column">
      <span id="copy">&copy;</span> 2017 Rick Mottola
      <span id="sep">|</span> All Rights Reserved</div>
  </footer>
</body>

</html>